@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

body,
input,
select,
button,
textarea {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  z-index: 1;
}

main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rem;
}

header a {
  color: #ffffff;
  text-decoration: none;
}

.welcome {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* min-height: 10vh; */
  text-decoration: none;
}

.navbar-links {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: width 2s;
}

.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 75%;
}
.sidebar {
  flex: 25%;
}

.menu-items {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  background-color: rgb(235, 235, 206);
  padding-inline-start: 10px;
}

.cart-items {
  padding-inline-start: 0px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin: 5px;
  width: 200px;
}

.welcome img {
  width: 100%;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.index {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 1.6rem;
  margin: 1.6rem;
  /* background-color: rgb(17, 179, 103); */
  /* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
  /* justify-content: center; */
  align-items: center;
  /* align-content: space-around; */
}

.ui-link-cards {
  background-color: rgb(243, 244, 225);
  margin: 1rem;
  padding: 0.9rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.history {
  margin: 1.6rem;
  padding: 1.6rem;
}

.cart,
.cart-total {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  justify-content: initial;
  border-bottom: 0.1rem #000000 solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  border-radius: 15px;
  padding: 1.6rem;
}

.product-price div,
.product-price button {
  text-align: center;
  flex: 1;
}

.button {
  padding: 0.5rem;
}

.button.primary:hover {
  background-color: #f0c040;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

/* #Button:hover {
  background-color: #f0c040;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
} */

.sidebar {
  overflow: hidden;
}

.menuindex {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  max-width: 75rem;
}



.mcard {
  max-width: 20rem;
  padding: 1rem;
  margin: 1rem;
}

.hmcard {
  max-width: 20rem;
  padding: 1rem;
  margin: 1rem;
}

/* .card-content {
  max-width: 100%;
  padding: 1rem;
  margin: 1rem;
} */

.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 96vh;
}

.product-details-modal img {
  max-height: 80vh;
  max-width: 46rem;
  margin: 0 auto;
  width: auto;
}

.product-details-description {
  flex: 1 1;
  margin: 1rem;
}

.close-modal {
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 1000;
  color: red;
}

.search {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 16px;
  border: none;
}
